on:
  rss:
    url:
      - https://getpocket.com/users/chenli121120/feed/unread
      - https://bg.raindrop.io/rss/public/26293239
      - http://feeds.feedburner.com/ruanyifeng
      - https://feedpress.me/wx-lxiaoshengmiao
      - https://feedpress.me/wx-dreamytalks
      - https://www.thediff.co/archive/rss/
      - https://rsshub.app/jiemian/list/32
      - https://rsshub.app/latepost
      - https://rsshub.app/wechat/mp/msgalbum/MjM5MjAzODU2MA==/1883283321711820801
      - https://rsshub.app/wechat/mp/msgalbum/MzI5NzA5MDEzNg==/2737029876410662914
      - https://rsshub.app/wechat/mp/msgalbum/MzA5NTExODU1OQ==/1504932763378991106
      - https://rsshub.app/wechat/mp/msgalbum/MzUyNDgyMzIzNA==/1429533412725161985
      - https://rsshub.app/wechat/mp/msgalbum/MzUyNDgyMzIzNA==/1370769212465283072
      - https://clip.demochen.com/feed.xml
      - https://rsshub.app/sspai/index
      - https://feedx.net/rss/ifanr.xml
      - https://clip.owenyoung.com/feed.xml
jobs:
  request:
    name: Make a HTTP Request
    runs-on: ubuntu-latest
    steps:
      - name: Make a HTTP Request
        uses: actionsflow/axios@v1
        with:
          url: ${{ secrets.cubox }}
          method: POST
          body: |
            {
              "type":"url",
              "content":"${{ on.rss.outputs.link }}", 
              "title":"${{ on.rss.outputs.title }}",
              "folder":"rss"
            }
